# # SERVER
# NODE_ENV = development
# PORT = 4200

# # APP
# DOMAIN = localhost
# NEXT_APP_URL = http://localhost:3000
# NEST_APP_URL = http://localhost:4200

# # DATABASE
# DATABASE_URL = postgresql://postgres:koribla1@localhost:5432/Kupidrop?schema=public

# # AUTH
# ACCESS_TOKEN_JWT_SECRET = &AD1SF56QWGQWFVQW
# REFRESH_TOKEN_JWT_SECRET = 89024YT09JFVQ09
# ACCESS_TOKEN_EXPIRE_MINUTES = 1
# REFRESH_TOKEN_EXPIRE_DAYS = 1
# STEAM_TOKEN = 51209E756F31431C1F089A3D5090BFAA

# # TELEGRAM
# TELEGRAM_ID = 7551896053
# TELEGRAM_TOKEN = 8076967073:AAEby4ZuulKPbHFEMXyNp1BG59JSuPYPgFQ


# SERVER
NODE_ENV = production
PORT = 4200

# APP
DOMAIN = kupidrop.ru
NEXT_APP_URL = https://kupidrop.ru
NEST_APP_URL = https://server.kupidrop.ru

# DATABASE
DATABASE_URL = postgresql://kupidrop:Koribla----123456789@base.kupidrop.ru:5432/kupidrop?schema=public

# AUTH
ACCESS_TOKEN_JWT_SECRET = &AD1SF56QWGQWFVQW
REFRESH_TOKEN_JWT_SECRET = 89024YT09JFVQ09
ACCESS_TOKEN_EXPIRE_MINUTES = 1
REFRESH_TOKEN_EXPIRE_DAYS = 1
STEAM_TOKEN = 51209E756F31431C1F089A3D5090BFAA

# TELEGRAM
TELEGRAM_ID = 7551896053
TELEGRAM_TOKEN = 8076967073:AAEby4ZuulKPbHFEMXyNp1BG59JSuPYPgFQ

# CRYPTO PAYMENT
CRYPTO_ID = 31l5Yn9zx4V5jMW2
CRYPTO_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTXpVME1qRT0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiI3ZDJjM2Y1ODFjZjYxODM4OGUxNzNiMjY2NDBkZjVlN2M4ZDU2NTk3NjVlZmYyMGFlZmJkYTRkNzE2MjI1YzJjIiwiZXhwIjo4ODEzNTY1NjA5M30.aOCvtgQbSAD8TvNBji86aZFGzsOGOXplyzGPTLQTnOM
